JWT_SECRET=rashmini123dfgh
MONGODB_URL=mongodb+srv://ravindra20:ByluMX5RXyrQLXNf@cluster0.o4jfakh.mongodb.net/Barbies_Shop?retryWrites=true&w=majority
EMAIL_ADDRESS=ravindrajayasundara2000@gmail.com
EMAIL_PASSWORD=ddzzxmheqzbkxnrc